In [2]:
import pandas as pd
import numpy as np

In [3]:
schools = "c:\\@work\\gtbcdata\\hw4pd\\schools.csv"
students = "c:\\@work\\gtbcdata\\hw4pd\\students.csv"

In [4]:
schoolData = pd.read_csv(schools)
studentData = pd.read_csv(students)

In [186]:
schoolData

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [99]:
schoolData['school_name']

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [6]:
studentData.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61

In [8]:
schoolData.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [9]:
studentData.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [10]:
studentData

AttributeError: 'DataFrame' object has no attribute 'value_count'

In [102]:
totalData = pd.merge(studentData, schoolData, how="left", on=["school_name", "school_name"])

In [103]:
totalData.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635

In [13]:
len(schoolData)

15

In [24]:
schoolData["budget"].sum()

24649428

In [73]:
#av math score
mathAverage=studentData["math_score"].mean()

In [74]:
readAverage=studentData["reading_score"].mean()

In [234]:
passingMath=sum(studentData['math_score']>= 70)
passingMath

29370

In [79]:
mathPassingPercent=passingMath/len(studentData)*100
mathPassingPercent

74.9808526933878

In [81]:
passingReading=sum(studentData['reading_score']>= 70)
passingReading

33610

In [82]:
readPassPercent=passingReading/len(studentData)*100
readPassPercent

85.80546336482001

In [84]:
overallPassPercent=(mathAverage + readAverage)/2 
overallPassPercent

80.43160582078121

In [85]:
districtSummary=pd.DataFrame({"Total Schools":[len(schoolData)],
                            "Total Students":[len(studentData)],
                             "Total Budget":[schoolData["budget"].sum()], 
                              "Average Math Score":[studentData["math_score"].mean()],
                              "Average Reading Score":[studentData["reading_score"].mean()],
                              "Math Passing %":[mathPassingPercent],
                              "Reading Passing %":[readPassPercent],
                              "Overall Passing %":[overallPassPercent]
                             })
districtSummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [97]:
#districtSummary['Math Passing %'] = districtSummary['Math Passing %'].map("{0:,.2f}%".format)
#districtSummary['Reading Passing %'] = districtSummary['Reading Passing %'].map("{0:,.2f}%".format)
#districtSummary['Overall Passing %'] = districtSummary['Overall Passing %'].map("{0:,.2f}%".format)
#districtSummary['Average Math Score'] = districtSummary['Average Math Score'].map("{0:,.2f}".format)
#districtSummary['Average Reading Score'] = districtSummary['Average Reading Score'].map("{0:,.2f}".format)
#why do these throw an error when running a second time.. how do i overcome?

In [98]:
districtSummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %
0,15,39170,24649428,78.99,81.88,74.98%,85.81%,80.43%

In [123]:
numberOfStudents=totalData['school_name'].value_counts()

In [168]:
#schoolSummary=pd.DataFrame(totalData['school_name'].value_counts())
#schoolSummary.reset_index(inplace=True)

schoolSummary.columns=['School Name', 'Number of Students']
#len(schoolSummary.columns)
#schoolSummary=schoolSummary.drop('level_0',axis=1)
schoolSummary

              School Name  Number of Students
0      Bailey High School                4976
1     Johnson High School                4761
2   Hernandez High School                4635
3   Rodriguez High School                3999
4    Figueroa High School                2949
5       Huang High School                2917
6        Ford High School                2739
7      Wilson High School                2283
8     Cabrera High School                1858
9      Wright High School                1800
10    Shelton High School                1761
11     Thomas High School                1635
12    Griffin High School                1468
13       Pena High School                 962
14     Holden High School                 427

In [146]:
#schoolSummary['School Type']=totalData['type']

In [149]:
#schoolSummary=schoolSummary.drop('School Type',axis=1)

In [172]:
schoolType=schoolData[['school_name','type']]

In [174]:
schoolSummary=schoolSummary.merge(schoolType, left_on='School Name', right_on='school_name', how='inner')

In [175]:
schoolSummary

              School Name  Number of Students            school_name      type
0      Bailey High School                4976     Bailey High School  District
1     Johnson High School                4761    Johnson High School  District
2   Hernandez High School                4635  Hernandez High School  District
3   Rodriguez High School                3999  Rodriguez High School  District
4    Figueroa High School                2949   Figueroa High School  District
5       Huang High School                2917      Huang High School  District
6        Ford High School                2739       Ford High School  District
7      Wilson High School                2283     Wilson High School   Charter
8     Cabrera High School                1858    Cabrera High School   Charter
9      Wright High School                1800     Wright High School   Charter
10    Shelton High School                1761    Shelton High School   Charter
11     Thomas High School                1635     Thomas High School   Charter
12    Griffin High School                1468    Griffin High School   Charter
13       Pena High School                 962       Pena High School   Charter
14     Holden High School                 427     Holden High School   Charter

In [176]:
schoolSummary=schoolSummary.drop('school_name',axis=1)

In [179]:
schoolSummary.rename(columns={'type':'Type'})

              School Name  Number of Students      Type
0      Bailey High School                4976  District
1     Johnson High School                4761  District
2   Hernandez High School                4635  District
3   Rodriguez High School                3999  District
4    Figueroa High School                2949  District
5       Huang High School                2917  District
6        Ford High School                2739  District
7      Wilson High School                2283   Charter
8     Cabrera High School                1858   Charter
9      Wright High School                1800   Charter
10    Shelton High School                1761   Charter
11     Thomas High School                1635   Charter
12    Griffin High School                1468   Charter
13       Pena High School                 962   Charter
14     Holden High School                 427   Charter

In [182]:
schoolSummary=schoolSummary[['School Name','type','Number of Students']]
#schoolSummary.columns

In [184]:
schoolSummary=schoolSummary.rename(columns={'type':'Type'})

In [185]:
schoolSummary

              School Name      Type  Number of Students
0      Bailey High School  District                4976
1     Johnson High School  District                4761
2   Hernandez High School  District                4635
3   Rodriguez High School  District                3999
4    Figueroa High School  District                2949
5       Huang High School  District                2917
6        Ford High School  District                2739
7      Wilson High School   Charter                2283
8     Cabrera High School   Charter                1858
9      Wright High School   Charter                1800
10    Shelton High School   Charter                1761
11     Thomas High School   Charter                1635
12    Griffin High School   Charter                1468
13       Pena High School   Charter                 962
14     Holden High School   Charter                 427

In [187]:
schoolBudget=schoolData[['school_name','budget']]

In [188]:
schoolBudget

              school_name   budget
0       Huang High School  1910635
1    Figueroa High School  1884411
2     Shelton High School  1056600
3   Hernandez High School  3022020
4     Griffin High School   917500
5      Wilson High School  1319574
6     Cabrera High School  1081356
7      Bailey High School  3124928
8      Holden High School   248087
9        Pena High School   585858
10     Wright High School  1049400
11  Rodriguez High School  2547363
12    Johnson High School  3094650
13       Ford High School  1763916
14     Thomas High School  1043130

In [192]:
#schoolBudget['budget'] = schoolBudget.loc['budget'].map("${0:,.2f}%".format)

schoolBudget

              school_name          budget
0       Huang High School  $1,910,635.00%
1    Figueroa High School  $1,884,411.00%
2     Shelton High School  $1,056,600.00%
3   Hernandez High School  $3,022,020.00%
4     Griffin High School    $917,500.00%
5      Wilson High School  $1,319,574.00%
6     Cabrera High School  $1,081,356.00%
7      Bailey High School  $3,124,928.00%
8      Holden High School    $248,087.00%
9        Pena High School    $585,858.00%
10     Wright High School  $1,049,400.00%
11  Rodriguez High School  $2,547,363.00%
12    Johnson High School  $3,094,650.00%
13       Ford High School  $1,763,916.00%
14     Thomas High School  $1,043,130.00%

In [193]:
schoolSummary=schoolSummary.merge(schoolBudget, left_on='School Name', right_on='school_name', how='inner')

,School Name,Type,Number of Students,school_name,budget
0,Bailey High School,District,4976,Bailey High School,"$3,124,928.00%"
1,Johnson High School,District,4761,Johnson High School,"$3,094,650.00%"
2,Hernandez High School,District,4635,Hernandez High School,"$3,022,020.00%"
3,Rodriguez High School,District,3999,Rodriguez High School,"$2,547,363.00%"
4,Figueroa High School,District,2949,Figueroa High School,"$1,884,411.00%"
5,Huang High School,District,2917,Huang High School,"$1,910,635.00%"
6,Ford High School,District,2739,Ford High School,"$1,763,916.00%"
7,Wilson High School,Charter,2283,Wilson High School,"$1,319,574.00%"
8,Cabrera High School,Charter,1858,Cabrera High School,"$1,081,356.00%"
9,Wright High School,Charter,1800,Wright High School,"$1,049,400.00%"
10,Shelton High School,Charter,1761,Shelton High School,"$1,056,600.00%"
11,Thomas High School,Charter,1635,Thomas High School,"$1,043,130.00%"
12,Griffin High School,Charter,1468,Griffin High School,"$917,500.00%"
13,Pena High School,Charter,962,Pena High School,"$585,858.00%"
14,Holden High School,Charter,427,Holden High School,"$248,087.00%"

In [195]:
schoolSummary=schoolSummary.drop('school_name',axis=1)

In [196]:
schoolSummary

              School Name      Type  Number of Students          budget
0      Bailey High School  District                4976  $3,124,928.00%
1     Johnson High School  District                4761  $3,094,650.00%
2   Hernandez High School  District                4635  $3,022,020.00%
3   Rodriguez High School  District                3999  $2,547,363.00%
4    Figueroa High School  District                2949  $1,884,411.00%
5       Huang High School  District                2917  $1,910,635.00%
6        Ford High School  District                2739  $1,763,916.00%
7      Wilson High School   Charter                2283  $1,319,574.00%
8     Cabrera High School   Charter                1858  $1,081,356.00%
9      Wright High School   Charter                1800  $1,049,400.00%
10    Shelton High School   Charter                1761  $1,056,600.00%
11     Thomas High School   Charter                1635  $1,043,130.00%
12    Griffin High School   Charter                1468    $917,500.00%
13       Pena High School   Charter                 962    $585,858.00%
14     Holden High School   Charter                 427    $248,087.00%

In [197]:
schoolSummary=schoolSummary.rename(columns={'budget':'Budget'})

In [198]:
schoolSummary

              School Name      Type  Number of Students          Budget
0      Bailey High School  District                4976  $3,124,928.00%
1     Johnson High School  District                4761  $3,094,650.00%
2   Hernandez High School  District                4635  $3,022,020.00%
3   Rodriguez High School  District                3999  $2,547,363.00%
4    Figueroa High School  District                2949  $1,884,411.00%
5       Huang High School  District                2917  $1,910,635.00%
6        Ford High School  District                2739  $1,763,916.00%
7      Wilson High School   Charter                2283  $1,319,574.00%
8     Cabrera High School   Charter                1858  $1,081,356.00%
9      Wright High School   Charter                1800  $1,049,400.00%
10    Shelton High School   Charter                1761  $1,056,600.00%
11     Thomas High School   Charter                1635  $1,043,130.00%
12    Griffin High School   Charter                1468    $917,500.00%
13       Pena High School   Charter                 962    $585,858.00%
14     Holden High School   Charter                 427    $248,087.00%

In [220]:
#averageMathBySchool=studentData[['school_name','math_score']]

averageMathBySchool= averageMathBySchool.groupby(['school_name']).mean()
averageMathBySchool

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

In [221]:
#schoolSummary=schoolSummary.merge(schoolBudget, left_on='School Name', right_on='school_name', how='inner')
schoolSummary=schoolSummary.merge(averageMathBySchool, left_on='School Name', right_on='school_name', how='inner')

In [222]:
schoolSummary

,School Name,Type,Number of Students,Budget,math_score
0,Bailey High School,District,4976,"$3,124,928.00%",77.048432
1,Johnson High School,District,4761,"$3,094,650.00%",77.072464
2,Hernandez High School,District,4635,"$3,022,020.00%",77.289752
3,Rodriguez High School,District,3999,"$2,547,363.00%",76.842711
4,Figueroa High School,District,2949,"$1,884,411.00%",76.711767
5,Huang High School,District,2917,"$1,910,635.00%",76.629414
6,Ford High School,District,2739,"$1,763,916.00%",77.102592
7,Wilson High School,Charter,2283,"$1,319,574.00%",83.274201
8,Cabrera High School,Charter,1858,"$1,081,356.00%",83.061895
9,Wright High School,Charter,1800,"$1,049,400.00%",83.682222
10,Shelton High School,Charter,1761,"$1,056,600.00%",83.359455
11,Thomas High School,Charter,1635,"$1,043,130.00%",83.418349
12,Griffin High School,Charter,1468,"$917,500.00%",83.351499
13,Pena High School,Charter,962,"$585,858.00%",83.839917
14,Holden High School,Charter,427,"$248,087.00%",83.803279

In [223]:
schoolSummary=schoolSummary.rename(columns={'math_score':'Average Math Score'})

In [225]:
schoolSummary

,School Name,Type,Number of Students,Budget,Average Math Score
0,Bailey High School,District,4976,"$3,124,928.00%",77.048432
1,Johnson High School,District,4761,"$3,094,650.00%",77.072464
2,Hernandez High School,District,4635,"$3,022,020.00%",77.289752
3,Rodriguez High School,District,3999,"$2,547,363.00%",76.842711
4,Figueroa High School,District,2949,"$1,884,411.00%",76.711767
5,Huang High School,District,2917,"$1,910,635.00%",76.629414
6,Ford High School,District,2739,"$1,763,916.00%",77.102592
7,Wilson High School,Charter,2283,"$1,319,574.00%",83.274201
8,Cabrera High School,Charter,1858,"$1,081,356.00%",83.061895
9,Wright High School,Charter,1800,"$1,049,400.00%",83.682222
10,Shelton High School,Charter,1761,"$1,056,600.00%",83.359455
11,Thomas High School,Charter,1635,"$1,043,130.00%",83.418349
12,Griffin High School,Charter,1468,"$917,500.00%",83.351499
13,Pena High School,Charter,962,"$585,858.00%",83.839917
14,Holden High School,Charter,427,"$248,087.00%",83.803279

In [226]:
averageReadBySchool=studentData[['school_name','reading_score']]

In [227]:
averageReadBySchool

              school_name  reading_score
0       Huang High School             66
1       Huang High School             94
2       Huang High School             90
3       Huang High School             67
4       Huang High School             97
5       Huang High School             94
6       Huang High School             82
7       Huang High School             96
8       Huang High School             95
9       Huang High School             96
10      Huang High School             90
11      Huang High School             78
12      Huang High School             64
13      Huang High School             71
14      Huang High School             85
15      Huang High School             94
16      Huang High School             88
17      Huang High School             74
18      Huang High School             64
19      Huang High School             89
20      Huang High School             91
21      Huang High School             90
22      Huang High School             99
23      Huang High School             81
24      Huang High School             85
25      Huang High School             92
26      Huang High School             63
27      Huang High School             80
28      Huang High School             73
29      Huang High School             90
...                   ...            ...
39140  Thomas High School             76
39141  Thomas High School             86
39142  Thomas High School             96
39143  Thomas High School             71
39144  Thomas High School             77
39145  Thomas High School             94
39146  Thomas High School             69
39147  Thomas High School             88
39148  Thomas High School             89
39149  Thomas High School             82
39150  Thomas High School             80
39151  Thomas High School             84
39152  Thomas High School             98
39153  Thomas High School             80
39154  Thomas High School             91
39155  Thomas High School             92
39156  Thomas High School             79
39157  Thomas High School             79
39158  Thomas High School             87
39159  Thomas High School             85
39160  Thomas High School             89
39161  Thomas High School             70
39162  Thomas High School             94
39163  Thomas High School             90
39164  Thomas High School             97
39165  Thomas High School             99
39166  Thomas High School             95
39167  Thomas High School             73
39168  Thomas High School             99
39169  Thomas High School             95

[39170 rows x 2 columns]

In [228]:
averageReadBySchool= averageReadBySchool.groupby(['school_name']).mean()
averageReadBySchool

                       reading_score
school_name
Bailey High School         81.033963
Cabrera High School        83.975780
Figueroa High School       81.158020
Ford High School           80.746258
Griffin High School        83.816757
Hernandez High School      80.934412
Holden High School         83.814988
Huang High School          81.182722
Johnson High School        80.966394
Pena High School           84.044699
Rodriguez High School      80.744686
Shelton High School        83.725724
Thomas High School         83.848930
Wilson High School         83.989488
Wright High School         83.955000

In [229]:
#schoolSummary=schoolSummary.merge(averageMathBySchool, left_on='School Name', right_on='school_name', how='inner')
schoolSummary=schoolSummary.merge(averageReadBySchool, left_on='School Name', right_on='school_name', how='inner')

,School Name,Type,Number of Students,Budget,Average Math Score,reading_score
0,Bailey High School,District,4976,"$3,124,928.00%",77.048432,81.033963
1,Johnson High School,District,4761,"$3,094,650.00%",77.072464,80.966394
2,Hernandez High School,District,4635,"$3,022,020.00%",77.289752,80.934412
3,Rodriguez High School,District,3999,"$2,547,363.00%",76.842711,80.744686
4,Figueroa High School,District,2949,"$1,884,411.00%",76.711767,81.158020
5,Huang High School,District,2917,"$1,910,635.00%",76.629414,81.182722
6,Ford High School,District,2739,"$1,763,916.00%",77.102592,80.746258
7,Wilson High School,Charter,2283,"$1,319,574.00%",83.274201,83.989488
8,Cabrera High School,Charter,1858,"$1,081,356.00%",83.061895,83.975780
9,Wright High School,Charter,1800,"$1,049,400.00%",83.682222,83.955000
10,Shelton High School,Charter,1761,"$1,056,600.00%",83.359455,83.725724
11,Thomas High School,Charter,1635,"$1,043,130.00%",83.418349,83.848930
12,Griffin High School,Charter,1468,"$917,500.00%",83.351499,83.816757
13,Pena High School,Charter,962,"$585,858.00%",83.839917,84.044699
14,Holden High School,Charter,427,"$248,087.00%",83.803279,83.814988

In [231]:
schoolSummary=schoolSummary.rename(columns={'reading_score':'Average Reading Score'})

In [232]:
schoolSummary.

,School Name,Type,Number of Students,Budget,Average Math Score,Average Reading Score
0,Bailey High School,District,4976,"$3,124,928.00%",77.048432,81.033963
1,Johnson High School,District,4761,"$3,094,650.00%",77.072464,80.966394
2,Hernandez High School,District,4635,"$3,022,020.00%",77.289752,80.934412
3,Rodriguez High School,District,3999,"$2,547,363.00%",76.842711,80.744686
4,Figueroa High School,District,2949,"$1,884,411.00%",76.711767,81.158020
5,Huang High School,District,2917,"$1,910,635.00%",76.629414,81.182722
6,Ford High School,District,2739,"$1,763,916.00%",77.102592,80.746258
7,Wilson High School,Charter,2283,"$1,319,574.00%",83.274201,83.989488
8,Cabrera High School,Charter,1858,"$1,081,356.00%",83.061895,83.975780
9,Wright High School,Charter,1800,"$1,049,400.00%",83.682222,83.955000
10,Shelton High School,Charter,1761,"$1,056,600.00%",83.359455,83.725724
11,Thomas High School,Charter,1635,"$1,043,130.00%",83.418349,83.848930
12,Griffin High School,Charter,1468,"$917,500.00%",83.351499,83.816757
13,Pena High School,Charter,962,"$585,858.00%",83.839917,84.044699
14,Holden High School,Charter,427,"$248,087.00%",83.803279,83.814988

In [330]:
#mathPassingPercent=passingMath/len(studentData)*100
#passingMath=sum(studentData['math_score']>= 70)
#averageReadBySchool= averageReadBySchool.groupby(['school_name']).mean()
#averageReadBySchool

#mathPassingPercentbySchool= sum(studentData['math_score']>= 70)
#readbySchool=studentData[['school_name','reading_score']]
#mathbySchool=studentData[['school_name','math_score']]
totalStudentsbySchool=mathbySchool.groupby(['school_name']).count()
totalStudentsbySchool

                       math_score
school_name
Bailey High School           4976
Cabrera High School          1858
Figueroa High School         2949
Ford High School             2739
Griffin High School          1468
Hernandez High School        4635
Holden High School            427
Huang High School            2917
Johnson High School          4761
Pena High School              962
Rodriguez High School        3999
Shelton High School          1761
Thomas High School           1635
Wilson High School           2283
Wright High School           1800

In [331]:
mathbySchool=studentData[['school_name','math_score']]

In [332]:
mathPassingbySchool=mathbySchool[mathbySchool >=70]

In [334]:
mathPassingbySchool.head()

         school_name  math_score
0  Huang High School        79.0
1  Huang High School         NaN
2  Huang High School         NaN
3  Huang High School         NaN
4  Huang High School        84.0

mathPassingbySchool.dropna()

In [335]:
mathPassingbySchool=mathPassingbySchool.dropna()

In [349]:
mathPassingbySchool=mathPassingbySchool.groupby(['school_name']).count()

In [351]:
#schoolSummary=schoolSummary.merge(averageReadBySchool, left_on='School Name', right_on='school_name', how='inner')

#mathPassingbySchool.columns
mathPassingbySchool

                       passingCount
school_name
Bailey High School             3318
Cabrera High School            1749
Figueroa High School           1946
Ford High School               1871
Griffin High School            1371
Hernandez High School          3094
Holden High School              395
Huang High School              1916
Johnson High School            3145
Pena High School                910
Rodriguez High School          2654
Shelton High School            1653
Thomas High School             1525
Wilson High School             2143
Wright High School             1680

In [348]:
mathPassingbySchool=mathPassingbySchool.rename(columns={'math_score':'passingCount'})

In [346]:
totalStudentsbySchool=totalStudentsbySchool.rename(columns={'math_score':'totalCount'})

In [352]:
totalStudentsbySchool.columns

Index(['totalCount'], dtype='object')

In [353]:
mathTotalAndPassing=mathPassingbySchool.merge(totalStudentsbySchool, left_on='school_name', right_on='school_name', how='inner')

In [354]:
mathTotalAndPassing

                       passingCount  totalCount
school_name
Bailey High School             3318        4976
Cabrera High School            1749        1858
Figueroa High School           1946        2949
Ford High School               1871        2739
Griffin High School            1371        1468
Hernandez High School          3094        4635
Holden High School              395         427
Huang High School              1916        2917
Johnson High School            3145        4761
Pena High School                910         962
Rodriguez High School          2654        3999
Shelton High School            1653        1761
Thomas High School             1525        1635
Wilson High School             2143        2283
Wright High School             1680        1800

In [359]:
mathTotalAndPassing['% Passing Math']=mathTotalAndPassing['passingCount']/mathTotalAndPassing['totalCount']*100

In [360]:
mathTotalAndPassing

                       passingCount  totalCount  % Passing Math
school_name
Bailey High School             3318        4976       66.680064
Cabrera High School            1749        1858       94.133477
Figueroa High School           1946        2949       65.988471
Ford High School               1871        2739       68.309602
Griffin High School            1371        1468       93.392371
Hernandez High School          3094        4635       66.752967
Holden High School              395         427       92.505855
Huang High School              1916        2917       65.683922
Johnson High School            3145        4761       66.057551
Pena High School                910         962       94.594595
Rodriguez High School          2654        3999       66.366592
Shelton High School            1653        1761       93.867121
Thomas High School             1525        1635       93.272171
Wilson High School             2143        2283       93.867718
Wright High School             1680        1800       93.333333

In [361]:
mathTotalAndPassing['% Passing Math'] = mathTotalAndPassing['% Passing Math'].map("{0:,.2f}%".format)

In [362]:
mathTotalAndPassing

                       passingCount  totalCount % Passing Math
school_name
Bailey High School             3318        4976         66.68%
Cabrera High School            1749        1858         94.13%
Figueroa High School           1946        2949         65.99%
Ford High School               1871        2739         68.31%
Griffin High School            1371        1468         93.39%
Hernandez High School          3094        4635         66.75%
Holden High School              395         427         92.51%
Huang High School              1916        2917         65.68%
Johnson High School            3145        4761         66.06%
Pena High School                910         962         94.59%
Rodriguez High School          2654        3999         66.37%
Shelton High School            1653        1761         93.87%
Thomas High School             1525        1635         93.27%
Wilson High School             2143        2283         93.87%
Wright High School             1680        1800         93.33%