In [2]:
import pandas as pd
import numpy as np

In [3]:
schools = "c:\\@work\\gtbcdata\\hw4pd\\schools.csv"
students = "c:\\@work\\gtbcdata\\hw4pd\\students.csv"

In [4]:
schoolData = pd.read_csv(schools)
studentData = pd.read_csv(students)

In [5]:
schoolData

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [6]:
schoolData['school_name']

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [7]:
studentData.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61

In [8]:
schoolData.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [9]:
studentData.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [11]:
studentData.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61

In [12]:
totalData = pd.merge(studentData, schoolData, how="left", on=["school_name", "school_name"])

In [13]:
totalData.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635

In [14]:
len(schoolData)

15

In [15]:
schoolData["budget"].sum()

24649428

In [16]:
#av math score
mathAverage=studentData["math_score"].mean()

In [17]:
readAverage=studentData["reading_score"].mean()

In [18]:
passingMath=sum(studentData['math_score']>= 70)
passingMath

29370

In [19]:
mathPassingPercent=passingMath/len(studentData)*100
mathPassingPercent

74.9808526933878

In [20]:
passingReading=sum(studentData['reading_score']>= 70)
passingReading

33610

In [21]:
readPassPercent=passingReading/len(studentData)*100
readPassPercent

85.80546336482001

In [22]:
overallPassPercent=(mathAverage + readAverage)/2 # this matches your example, but dont' this is right? shouldn't this be based on math and reading passing %?
overallPassPercent

80.43160582078121

In [23]:
districtSummary=pd.DataFrame({"Total Schools":[len(schoolData)],
                            "Total Students":[len(studentData)],
                             "Total Budget":[schoolData["budget"].sum()], 
                              "Average Math Score":[studentData["math_score"].mean()],
                              "Average Reading Score":[studentData["reading_score"].mean()],
                              "Math Passing %":[mathPassingPercent],
                              "Reading Passing %":[readPassPercent],
                              "Overall Passing %":[overallPassPercent]
                             })
districtSummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [28]:
districtSummary['Math Passing %'] = districtSummary['Math Passing %'].map("{0:,.2f}".format)
districtSummary['Reading Passing %'] = districtSummary['Reading Passing %'].map("{0:,.2f}".format)
districtSummary['Overall Passing %'] = districtSummary['Overall Passing %'].map("{0:,.2f}".format)
districtSummary['Average Math Score'] = districtSummary['Average Math Score'].map("{0:,.2f}".format)
districtSummary['Average Reading Score'] = districtSummary['Average Reading Score'].map("{0:,.2f}".format)
# why do these throw an error when running a second time.. how do i overcome?

In [29]:
districtSummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing %
0,15,39170,24649428,78.99,81.88,74.98,85.81,80.43

In [30]:
numberOfStudents=totalData['school_name'].value_counts()

In [32]:
schoolSummary=pd.DataFrame(totalData['school_name'].value_counts())
schoolSummary.reset_index(inplace=True)

schoolSummary.columns=['School Name', 'Number of Students']
#len(schoolSummary.columns)
#schoolSummary=schoolSummary.drop('level_0',axis=1)
schoolSummary

              School Name  Number of Students
0      Bailey High School                4976
1     Johnson High School                4761
2   Hernandez High School                4635
3   Rodriguez High School                3999
4    Figueroa High School                2949
5       Huang High School                2917
6        Ford High School                2739
7      Wilson High School                2283
8     Cabrera High School                1858
9      Wright High School                1800
10    Shelton High School                1761
11     Thomas High School                1635
12    Griffin High School                1468
13       Pena High School                 962
14     Holden High School                 427

In [146]:
#schoolSummary['School Type']=totalData['type']

In [149]:
#schoolSummary=schoolSummary.drop('School Type',axis=1)

In [33]:
schoolType=schoolData[['school_name','type']]

In [34]:
schoolSummary=schoolSummary.merge(schoolType, left_on='School Name', right_on='school_name', how='inner')

In [35]:
schoolSummary

              School Name  Number of Students            school_name      type
0      Bailey High School                4976     Bailey High School  District
1     Johnson High School                4761    Johnson High School  District
2   Hernandez High School                4635  Hernandez High School  District
3   Rodriguez High School                3999  Rodriguez High School  District
4    Figueroa High School                2949   Figueroa High School  District
5       Huang High School                2917      Huang High School  District
6        Ford High School                2739       Ford High School  District
7      Wilson High School                2283     Wilson High School   Charter
8     Cabrera High School                1858    Cabrera High School   Charter
9      Wright High School                1800     Wright High School   Charter
10    Shelton High School                1761    Shelton High School   Charter
11     Thomas High School                1635     Thomas High School   Charter
12    Griffin High School                1468    Griffin High School   Charter
13       Pena High School                 962       Pena High School   Charter
14     Holden High School                 427     Holden High School   Charter

In [36]:
schoolSummary=schoolSummary.drop('school_name',axis=1)

In [37]:
schoolSummary.rename(columns={'type':'Type'})

              School Name  Number of Students      Type
0      Bailey High School                4976  District
1     Johnson High School                4761  District
2   Hernandez High School                4635  District
3   Rodriguez High School                3999  District
4    Figueroa High School                2949  District
5       Huang High School                2917  District
6        Ford High School                2739  District
7      Wilson High School                2283   Charter
8     Cabrera High School                1858   Charter
9      Wright High School                1800   Charter
10    Shelton High School                1761   Charter
11     Thomas High School                1635   Charter
12    Griffin High School                1468   Charter
13       Pena High School                 962   Charter
14     Holden High School                 427   Charter

In [38]:
schoolSummary=schoolSummary[['School Name','type','Number of Students']]
#schoolSummary.columns

In [39]:
schoolSummary=schoolSummary.rename(columns={'type':'Type'})

In [40]:
schoolSummary

              School Name      Type  Number of Students
0      Bailey High School  District                4976
1     Johnson High School  District                4761
2   Hernandez High School  District                4635
3   Rodriguez High School  District                3999
4    Figueroa High School  District                2949
5       Huang High School  District                2917
6        Ford High School  District                2739
7      Wilson High School   Charter                2283
8     Cabrera High School   Charter                1858
9      Wright High School   Charter                1800
10    Shelton High School   Charter                1761
11     Thomas High School   Charter                1635
12    Griffin High School   Charter                1468
13       Pena High School   Charter                 962
14     Holden High School   Charter                 427

In [266]:
schoolBudget=pd.DataFrame(schoolData[['school_name','budget']])

In [270]:
schoolBudget

              school_name   budget
0       Huang High School  1910635
1    Figueroa High School  1884411
2     Shelton High School  1056600
3   Hernandez High School  3022020
4     Griffin High School   917500
5      Wilson High School  1319574
6     Cabrera High School  1081356
7      Bailey High School  3124928
8      Holden High School   248087
9        Pena High School   585858
10     Wright High School  1049400
11  Rodriguez High School  2547363
12    Johnson High School  3094650
13       Ford High School  1763916
14     Thomas High School  1043130

In [285]:
#districtSummary['Average Reading Score'] = districtSummary['Average Reading Score'].map("{0:,.2f}".format)
#schoolBudget['budget'] = 
#schoolBudget['budget']=schoolBudget['budget'].map("${0:,.2f}".format)

#schoolBudget.index('school_name')

KeyError: 'Budget'

In [261]:
#temp_dataframe['PPI'].replace('PPI/','',regex=True,inplace=True)
#schoolBudget['budget']=schoolBudget.loc['budget'].replace('$','',regex=True, inplace=True)
schoolBudget.index('school_name')

TypeError: 'RangeIndex' object is not callable

In [273]:
schoolSummary=schoolSummary.merge(schoolBudget, left_on='School Name', right_on='school_name', how='inner')

In [292]:
#schoolSummary['$ Per Student Budget']=schoolSummary['budget']/schoolSummary['Number of Students']
schoolSummary

,School Name,Type,Number of Students,Budget,$ Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,Reading Passing %,Overall Passing %
0,Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,73.639992
2,Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,73.807983
3,Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,73.293323
4,Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,73.363852
5,Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,73.500171
6,Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,73.804308
7,Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,95.203679
8,Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,95.586652
9,Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,94.972222
10,Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,94.860875
11,Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,95.290520
12,Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,95.265668
13,Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,95.270270
14,Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,94.379391

In [283]:
#i didn't properly create budget per student and had to go back and create
#schoolSummary=schoolSummary.drop('School Type',axis=1)
#schoolSummary=schoolSummary.drop('budget_y',axis=1)
schoolSummary=schoolSummary.rename(columns={'budget_x':'Budget'})

In [278]:
schoolSummary=schoolSummary.drop('school_name_y',axis=1)
#schoolSummary

In [289]:
schoolSummary['Budget']=schoolSummary['Budget'].map("${0:,.2f}".format)
#schoolSummary.columns

In [291]:
schoolSummary=schoolSummary[['School Name','Type','Number of Students','Budget','$ Per Student Budget',
                             'Average Math Score',
                            'Average Reading Score',
                            '% Passing Math',
                            'Reading Passing %',
                            'Overall Passing %']]

In [58]:
schoolSummary

              School Name      Type  Number of Students         budget
0      Bailey High School  District                4976  $3,124,928.00
1     Johnson High School  District                4761  $3,094,650.00
2   Hernandez High School  District                4635  $3,022,020.00
3   Rodriguez High School  District                3999  $2,547,363.00
4    Figueroa High School  District                2949  $1,884,411.00
5       Huang High School  District                2917  $1,910,635.00
6        Ford High School  District                2739  $1,763,916.00
7      Wilson High School   Charter                2283  $1,319,574.00
8     Cabrera High School   Charter                1858  $1,081,356.00
9      Wright High School   Charter                1800  $1,049,400.00
10    Shelton High School   Charter                1761  $1,056,600.00
11     Thomas High School   Charter                1635  $1,043,130.00
12    Griffin High School   Charter                1468    $917,500.00
13       Pena High School   Charter                 962    $585,858.00
14     Holden High School   Charter                 427    $248,087.00

In [59]:
schoolSummary=schoolSummary.rename(columns={'budget':'Budget'})

In [60]:
schoolSummary

              School Name      Type  Number of Students         Budget
0      Bailey High School  District                4976  $3,124,928.00
1     Johnson High School  District                4761  $3,094,650.00
2   Hernandez High School  District                4635  $3,022,020.00
3   Rodriguez High School  District                3999  $2,547,363.00
4    Figueroa High School  District                2949  $1,884,411.00
5       Huang High School  District                2917  $1,910,635.00
6        Ford High School  District                2739  $1,763,916.00
7      Wilson High School   Charter                2283  $1,319,574.00
8     Cabrera High School   Charter                1858  $1,081,356.00
9      Wright High School   Charter                1800  $1,049,400.00
10    Shelton High School   Charter                1761  $1,056,600.00
11     Thomas High School   Charter                1635  $1,043,130.00
12    Griffin High School   Charter                1468    $917,500.00
13       Pena High School   Charter                 962    $585,858.00
14     Holden High School   Charter                 427    $248,087.00

In [61]:
averageMathBySchool=studentData[['school_name','math_score']]

averageMathBySchool= averageMathBySchool.groupby(['school_name']).mean()
averageMathBySchool

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

In [62]:
#schoolSummary=schoolSummary.merge(schoolBudget, left_on='School Name', right_on='school_name', how='inner')
schoolSummary=schoolSummary.merge(averageMathBySchool, left_on='School Name', right_on='school_name', how='inner')

In [63]:
schoolSummary

,School Name,Type,Number of Students,Budget,math_score
0,Bailey High School,District,4976,"$3,124,928.00",77.048432
1,Johnson High School,District,4761,"$3,094,650.00",77.072464
2,Hernandez High School,District,4635,"$3,022,020.00",77.289752
3,Rodriguez High School,District,3999,"$2,547,363.00",76.842711
4,Figueroa High School,District,2949,"$1,884,411.00",76.711767
5,Huang High School,District,2917,"$1,910,635.00",76.629414
6,Ford High School,District,2739,"$1,763,916.00",77.102592
7,Wilson High School,Charter,2283,"$1,319,574.00",83.274201
8,Cabrera High School,Charter,1858,"$1,081,356.00",83.061895
9,Wright High School,Charter,1800,"$1,049,400.00",83.682222
10,Shelton High School,Charter,1761,"$1,056,600.00",83.359455
11,Thomas High School,Charter,1635,"$1,043,130.00",83.418349
12,Griffin High School,Charter,1468,"$917,500.00",83.351499
13,Pena High School,Charter,962,"$585,858.00",83.839917
14,Holden High School,Charter,427,"$248,087.00",83.803279

In [64]:
schoolSummary=schoolSummary.rename(columns={'math_score':'Average Math Score'})

In [65]:
schoolSummary

,School Name,Type,Number of Students,Budget,Average Math Score
0,Bailey High School,District,4976,"$3,124,928.00",77.048432
1,Johnson High School,District,4761,"$3,094,650.00",77.072464
2,Hernandez High School,District,4635,"$3,022,020.00",77.289752
3,Rodriguez High School,District,3999,"$2,547,363.00",76.842711
4,Figueroa High School,District,2949,"$1,884,411.00",76.711767
5,Huang High School,District,2917,"$1,910,635.00",76.629414
6,Ford High School,District,2739,"$1,763,916.00",77.102592
7,Wilson High School,Charter,2283,"$1,319,574.00",83.274201
8,Cabrera High School,Charter,1858,"$1,081,356.00",83.061895
9,Wright High School,Charter,1800,"$1,049,400.00",83.682222
10,Shelton High School,Charter,1761,"$1,056,600.00",83.359455
11,Thomas High School,Charter,1635,"$1,043,130.00",83.418349
12,Griffin High School,Charter,1468,"$917,500.00",83.351499
13,Pena High School,Charter,962,"$585,858.00",83.839917
14,Holden High School,Charter,427,"$248,087.00",83.803279

In [66]:
averageReadBySchool=studentData[['school_name','reading_score']]

In [90]:
averageReadBySchool.head()

                      reading_score
school_name
Bailey High School        81.033963
Cabrera High School       83.975780
Figueroa High School      81.158020
Ford High School          80.746258
Griffin High School       83.816757

In [92]:
averageReadBySchool= averageReadBySchool.groupby(['school_name']).mean()
averageReadBySchool.head()

                      reading_score
school_name
Bailey High School        81.033963
Cabrera High School       83.975780
Figueroa High School      81.158020
Ford High School          80.746258
Griffin High School       83.816757

In [69]:
#schoolSummary=schoolSummary.merge(averageMathBySchool, left_on='School Name', right_on='school_name', how='inner')
schoolSummary=schoolSummary.merge(averageReadBySchool, left_on='School Name', right_on='school_name', how='inner')

In [70]:
schoolSummary

,School Name,Type,Number of Students,Budget,Average Math Score,reading_score
0,Bailey High School,District,4976,"$3,124,928.00",77.048432,81.033963
1,Johnson High School,District,4761,"$3,094,650.00",77.072464,80.966394
2,Hernandez High School,District,4635,"$3,022,020.00",77.289752,80.934412
3,Rodriguez High School,District,3999,"$2,547,363.00",76.842711,80.744686
4,Figueroa High School,District,2949,"$1,884,411.00",76.711767,81.158020
5,Huang High School,District,2917,"$1,910,635.00",76.629414,81.182722
6,Ford High School,District,2739,"$1,763,916.00",77.102592,80.746258
7,Wilson High School,Charter,2283,"$1,319,574.00",83.274201,83.989488
8,Cabrera High School,Charter,1858,"$1,081,356.00",83.061895,83.975780
9,Wright High School,Charter,1800,"$1,049,400.00",83.682222,83.955000
10,Shelton High School,Charter,1761,"$1,056,600.00",83.359455,83.725724
11,Thomas High School,Charter,1635,"$1,043,130.00",83.418349,83.848930
12,Griffin High School,Charter,1468,"$917,500.00",83.351499,83.816757
13,Pena High School,Charter,962,"$585,858.00",83.839917,84.044699
14,Holden High School,Charter,427,"$248,087.00",83.803279,83.814988

In [71]:
schoolSummary=schoolSummary.rename(columns={'reading_score':'Average Reading Score'})

In [72]:
schoolSummary

,School Name,Type,Number of Students,Budget,Average Math Score,Average Reading Score
0,Bailey High School,District,4976,"$3,124,928.00",77.048432,81.033963
1,Johnson High School,District,4761,"$3,094,650.00",77.072464,80.966394
2,Hernandez High School,District,4635,"$3,022,020.00",77.289752,80.934412
3,Rodriguez High School,District,3999,"$2,547,363.00",76.842711,80.744686
4,Figueroa High School,District,2949,"$1,884,411.00",76.711767,81.158020
5,Huang High School,District,2917,"$1,910,635.00",76.629414,81.182722
6,Ford High School,District,2739,"$1,763,916.00",77.102592,80.746258
7,Wilson High School,Charter,2283,"$1,319,574.00",83.274201,83.989488
8,Cabrera High School,Charter,1858,"$1,081,356.00",83.061895,83.975780
9,Wright High School,Charter,1800,"$1,049,400.00",83.682222,83.955000
10,Shelton High School,Charter,1761,"$1,056,600.00",83.359455,83.725724
11,Thomas High School,Charter,1635,"$1,043,130.00",83.418349,83.848930
12,Griffin High School,Charter,1468,"$917,500.00",83.351499,83.816757
13,Pena High School,Charter,962,"$585,858.00",83.839917,84.044699
14,Holden High School,Charter,427,"$248,087.00",83.803279,83.814988

In [74]:
#mathPassingPercent=passingMath/len(studentData)*100
#passingMath=sum(studentData['math_score']>= 70)
#averageReadBySchool= averageReadBySchool.groupby(['school_name']).mean()
#averageReadBySchool

#mathPassingPercentbySchool= sum(studentData['math_score']>= 70)
#readbySchool=studentData[['school_name','reading_score']]
mathbySchool=studentData[['school_name','math_score']]
totalStudentsbySchool=mathbySchool.groupby(['school_name']).count()
totalStudentsbySchool

                       math_score
school_name
Bailey High School           4976
Cabrera High School          1858
Figueroa High School         2949
Ford High School             2739
Griffin High School          1468
Hernandez High School        4635
Holden High School            427
Huang High School            2917
Johnson High School          4761
Pena High School              962
Rodriguez High School        3999
Shelton High School          1761
Thomas High School           1635
Wilson High School           2283
Wright High School           1800

In [75]:
mathbySchool=studentData[['school_name','math_score']]

In [76]:
mathPassingbySchool=mathbySchool[mathbySchool >=70]

In [77]:
mathPassingbySchool.head()

         school_name  math_score
0  Huang High School        79.0
1  Huang High School         NaN
2  Huang High School         NaN
3  Huang High School         NaN
4  Huang High School        84.0

mathPassingbySchool.dropna()

In [78]:
mathPassingbySchool=mathPassingbySchool.dropna()

In [79]:
mathPassingbySchool=mathPassingbySchool.groupby(['school_name']).count()

In [80]:
#schoolSummary=schoolSummary.merge(averageReadBySchool, left_on='School Name', right_on='school_name', how='inner')

#mathPassingbySchool.columns
mathPassingbySchool

                       math_score
school_name
Bailey High School           3318
Cabrera High School          1749
Figueroa High School         1946
Ford High School             1871
Griffin High School          1371
Hernandez High School        3094
Holden High School            395
Huang High School            1916
Johnson High School          3145
Pena High School              910
Rodriguez High School        2654
Shelton High School          1653
Thomas High School           1525
Wilson High School           2143
Wright High School           1680

In [81]:
mathPassingbySchool=mathPassingbySchool.rename(columns={'math_score':'passingCount'})

In [82]:
totalStudentsbySchool=totalStudentsbySchool.rename(columns={'math_score':'totalCount'})

In [83]:
totalStudentsbySchool.columns

Index(['totalCount'], dtype='object')

In [84]:
mathTotalAndPassing=mathPassingbySchool.merge(totalStudentsbySchool, left_on='school_name', right_on='school_name', how='inner')

In [85]:
mathTotalAndPassing

                       passingCount  totalCount
school_name
Bailey High School             3318        4976
Cabrera High School            1749        1858
Figueroa High School           1946        2949
Ford High School               1871        2739
Griffin High School            1371        1468
Hernandez High School          3094        4635
Holden High School              395         427
Huang High School              1916        2917
Johnson High School            3145        4761
Pena High School                910         962
Rodriguez High School          2654        3999
Shelton High School            1653        1761
Thomas High School             1525        1635
Wilson High School             2143        2283
Wright High School             1680        1800

In [86]:
mathTotalAndPassing['% Passing Math']=mathTotalAndPassing['passingCount']/mathTotalAndPassing['totalCount']*100

In [360]:
mathTotalAndPassing

                       passingCount  totalCount  % Passing Math
school_name
Bailey High School             3318        4976       66.680064
Cabrera High School            1749        1858       94.133477
Figueroa High School           1946        2949       65.988471
Ford High School               1871        2739       68.309602
Griffin High School            1371        1468       93.392371
Hernandez High School          3094        4635       66.752967
Holden High School              395         427       92.505855
Huang High School              1916        2917       65.683922
Johnson High School            3145        4761       66.057551
Pena High School                910         962       94.594595
Rodriguez High School          2654        3999       66.366592
Shelton High School            1653        1761       93.867121
Thomas High School             1525        1635       93.272171
Wilson High School             2143        2283       93.867718
Wright High School             1680        1800       93.333333

In [88]:
mathTotalAndPassing.dtypes

passingCount        int64
totalCount          int64
% Passing Math    float64
dtype: object

In [361]:
#mathTotalAndPassing['% Passing Math'] = mathTotalAndPassing['% Passing Math'].map("{0:,.2f}%".format)
#better to format at the end cuz these formating commands are hard to undo?

In [89]:
mathTotalAndPassing

                       passingCount  totalCount  % Passing Math
school_name
Bailey High School             3318        4976       66.680064
Cabrera High School            1749        1858       94.133477
Figueroa High School           1946        2949       65.988471
Ford High School               1871        2739       68.309602
Griffin High School            1371        1468       93.392371
Hernandez High School          3094        4635       66.752967
Holden High School              395         427       92.505855
Huang High School              1916        2917       65.683922
Johnson High School            3145        4761       66.057551
Pena High School                910         962       94.594595
Rodriguez High School          2654        3999       66.366592
Shelton High School            1653        1761       93.867121
Thomas High School             1525        1635       93.272171
Wilson High School             2143        2283       93.867718
Wright High School             1680        1800       93.333333

In [101]:
passingMathbySchool=pd.DataFrame(mathTotalAndPassing['% Passing Math'])

In [103]:
passingMathbySchool.head(2)

                     % Passing Math
school_name
Bailey High School        66.680064
Cabrera High School       94.133477

In [104]:
schoolSummary=schoolSummary.merge(passingMathbySchool, left_on='School Name', right_on='school_name', how='inner')

In [108]:
schoolSummary.head(9)

,School Name,Type,Number of Students,Budget,Average Math Score,Average Reading Score,% Passing Math
0,Bailey High School,District,4976,"$3,124,928.00",77.048432,81.033963,66.680064
1,Johnson High School,District,4761,"$3,094,650.00",77.072464,80.966394,66.057551
2,Hernandez High School,District,4635,"$3,022,020.00",77.289752,80.934412,66.752967
3,Rodriguez High School,District,3999,"$2,547,363.00",76.842711,80.744686,66.366592
4,Figueroa High School,District,2949,"$1,884,411.00",76.711767,81.158020,65.988471
5,Huang High School,District,2917,"$1,910,635.00",76.629414,81.182722,65.683922
6,Ford High School,District,2739,"$1,763,916.00",77.102592,80.746258,68.309602
7,Wilson High School,Charter,2283,"$1,319,574.00",83.274201,83.989488,93.867718
8,Cabrera High School,Charter,1858,"$1,081,356.00",83.061895,83.975780,94.133477

In [109]:
readbySchool=studentData[['school_name','reading_score']]

In [125]:
readbySchool.head(2)

         school_name  reading_score
0  Huang High School             66
1  Huang High School             94

In [112]:
readPassingbySchool=readbySchool[readbySchool >=70]

In [120]:
#mathPassingbySchool=mathPassingbySchool.dropna()
readPassingbySchool=readPassingbySchool.dropna()

In [122]:
#mathPassingbySchool=mathPassingbySchool.groupby(['school_name']).count()
readPassingbySchool=readPassingbySchool.groupby(['school_name']).count()

In [127]:
readPassingbySchool['totalCount'] =totalStudentsbySchool['totalCount']

In [128]:
readPassingbySchool

                       reading_score  totalCount
school_name
Bailey High School              4077        4976
Cabrera High School             1803        1858
Figueroa High School            2381        2949
Ford High School                2172        2739
Griffin High School             1426        1468
Hernandez High School           3748        4635
Holden High School               411         427
Huang High School               2372        2917
Johnson High School             3867        4761
Pena High School                 923         962
Rodriguez High School           3208        3999
Shelton High School             1688        1761
Thomas High School              1591        1635
Wilson High School              2204        2283
Wright High School              1739        1800

In [136]:
#readPassingbySchool['Reading Passing %']= 
readPassingbySchool['Reading Passing %']=readPassingbySchool['reading_score']/readPassingbySchool['totalCount']

In [139]:
readPassingbySchool['Reading Passing %']=readPassingbySchool['Reading Passing %']*100

In [141]:
readPassingbySchoolPercent= pd.DataFrame(readPassingbySchool['Reading Passing %'])

In [142]:
readPassingbySchoolPercent

                       Reading Passing %
school_name
Bailey High School             81.933280
Cabrera High School            97.039828
Figueroa High School           80.739234
Ford High School               79.299014
Griffin High School            97.138965
Hernandez High School          80.862999
Holden High School             96.252927
Huang High School              81.316421
Johnson High School            81.222432
Pena High School               95.945946
Rodriguez High School          80.220055
Shelton High School            95.854628
Thomas High School             97.308869
Wilson High School             96.539641
Wright High School             96.611111

In [143]:
schoolSummary=schoolSummary.merge(readPassingbySchoolPercent, left_on='School Name', right_on='school_name', how='inner')

In [144]:
schoolSummary

,School Name,Type,Number of Students,Budget,Average Math Score,Average Reading Score,% Passing Math,Reading Passing %
0,Bailey High School,District,4976,"$3,124,928.00",77.048432,81.033963,66.680064,81.933280
1,Johnson High School,District,4761,"$3,094,650.00",77.072464,80.966394,66.057551,81.222432
2,Hernandez High School,District,4635,"$3,022,020.00",77.289752,80.934412,66.752967,80.862999
3,Rodriguez High School,District,3999,"$2,547,363.00",76.842711,80.744686,66.366592,80.220055
4,Figueroa High School,District,2949,"$1,884,411.00",76.711767,81.158020,65.988471,80.739234
5,Huang High School,District,2917,"$1,910,635.00",76.629414,81.182722,65.683922,81.316421
6,Ford High School,District,2739,"$1,763,916.00",77.102592,80.746258,68.309602,79.299014
7,Wilson High School,Charter,2283,"$1,319,574.00",83.274201,83.989488,93.867718,96.539641
8,Cabrera High School,Charter,1858,"$1,081,356.00",83.061895,83.975780,94.133477,97.039828
9,Wright High School,Charter,1800,"$1,049,400.00",83.682222,83.955000,93.333333,96.611111
10,Shelton High School,Charter,1761,"$1,056,600.00",83.359455,83.725724,93.867121,95.854628
11,Thomas High School,Charter,1635,"$1,043,130.00",83.418349,83.848930,93.272171,97.308869
12,Griffin High School,Charter,1468,"$917,500.00",83.351499,83.816757,93.392371,97.138965
13,Pena High School,Charter,962,"$585,858.00",83.839917,84.044699,94.594595,95.945946
14,Holden High School,Charter,427,"$248,087.00",83.803279,83.814988,92.505855,96.252927

In [148]:
schoolSummary["Overall Passing %"]=(schoolSummary['% Passing Math']+schoolSummary['Reading Passing %'])/2

In [149]:
schoolSummary

,School Name,Type,Number of Students,Budget,Average Math Score,Average Reading Score,% Passing Math,Reading Passing %,Overall Passing %
0,Bailey High School,District,4976,"$3,124,928.00",77.048432,81.033963,66.680064,81.933280,74.306672
1,Johnson High School,District,4761,"$3,094,650.00",77.072464,80.966394,66.057551,81.222432,73.639992
2,Hernandez High School,District,4635,"$3,022,020.00",77.289752,80.934412,66.752967,80.862999,73.807983
3,Rodriguez High School,District,3999,"$2,547,363.00",76.842711,80.744686,66.366592,80.220055,73.293323
4,Figueroa High School,District,2949,"$1,884,411.00",76.711767,81.158020,65.988471,80.739234,73.363852
5,Huang High School,District,2917,"$1,910,635.00",76.629414,81.182722,65.683922,81.316421,73.500171
6,Ford High School,District,2739,"$1,763,916.00",77.102592,80.746258,68.309602,79.299014,73.804308
7,Wilson High School,Charter,2283,"$1,319,574.00",83.274201,83.989488,93.867718,96.539641,95.203679
8,Cabrera High School,Charter,1858,"$1,081,356.00",83.061895,83.975780,94.133477,97.039828,95.586652
9,Wright High School,Charter,1800,"$1,049,400.00",83.682222,83.955000,93.333333,96.611111,94.972222
10,Shelton High School,Charter,1761,"$1,056,600.00",83.359455,83.725724,93.867121,95.854628,94.860875
11,Thomas High School,Charter,1635,"$1,043,130.00",83.418349,83.848930,93.272171,97.308869,95.290520
12,Griffin High School,Charter,1468,"$917,500.00",83.351499,83.816757,93.392371,97.138965,95.265668
13,Pena High School,Charter,962,"$585,858.00",83.839917,84.044699,94.594595,95.945946,95.270270
14,Holden High School,Charter,427,"$248,087.00",83.803279,83.814988,92.505855,96.252927,94.379391

In [151]:
# Sort results in descending order
#merged_df = merged_df.sort_values(["% Recommend"], ascending=False).round(2)
topSchools = schoolSummary.sort_values(["Overall Passing %"], ascending=False)

In [153]:
topSchools.head(5)

,School Name,Type,Number of Students,Budget,Average Math Score,Average Reading Score,% Passing Math,Reading Passing %,Overall Passing %
8,Cabrera High School,Charter,1858,"$1,081,356.00",83.061895,83.975780,94.133477,97.039828,95.586652
11,Thomas High School,Charter,1635,"$1,043,130.00",83.418349,83.848930,93.272171,97.308869,95.290520
13,Pena High School,Charter,962,"$585,858.00",83.839917,84.044699,94.594595,95.945946,95.270270
12,Griffin High School,Charter,1468,"$917,500.00",83.351499,83.816757,93.392371,97.138965,95.265668
7,Wilson High School,Charter,2283,"$1,319,574.00",83.274201,83.989488,93.867718,96.539641,95.203679

In [154]:
bottomSchools=schoolSummary.sort_values(["Overall Passing %"], ascending=True)

In [155]:
bottomSchools.head(5)

,School Name,Type,Number of Students,Budget,Average Math Score,Average Reading Score,% Passing Math,Reading Passing %,Overall Passing %
3,Rodriguez High School,District,3999,"$2,547,363.00",76.842711,80.744686,66.366592,80.220055,73.293323
4,Figueroa High School,District,2949,"$1,884,411.00",76.711767,81.158020,65.988471,80.739234,73.363852
5,Huang High School,District,2917,"$1,910,635.00",76.629414,81.182722,65.683922,81.316421,73.500171
1,Johnson High School,District,4761,"$3,094,650.00",77.072464,80.966394,66.057551,81.222432,73.639992
6,Ford High School,District,2739,"$1,763,916.00",77.102592,80.746258,68.309602,79.299014,73.804308

In [156]:
studentData

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
10,10,Andrew Alexander,M,10th,Huang High School,90,70
11,11,Daniel Cooper,M,10th,Huang High School,78,77
12,12,Brittney Walker,F,9th,Huang High School,64,79
13,13,William Long,M,9th,Huang High School,71,79
14,14,Tammy Hebert,F,10th,Huang High School,85,67
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88
16,16,Donald Zamora,M,9th,Huang High School,88,55
17,17,Kimberly Santiago,F,9th,Huang High School,74,75
18,18,Kevin Stevens,M,9th,Huang High School,64,69
19,19,Brandi Lyons,F,9th,Huang High School,89,80
20,20,Lisa Davis,F,10th,Huang High School,91,89
21,21,Kristen Lopez,F,10th,Huang High School,90,77
22,22,Kimberly Stewart,F,11th,Huang High School,99,84
23,23,Christopher Parker,M,9th,Huang High School,81,68
24,24,Chelsea Griffith,F,11th,Huang High School,85,73
25,25,Cesar Morris,M,9th,Huang High School,92,70
26,26,Melanie Decker,F,9th,Huang High School,63,85
27,27,Tracey Oconnor,F,10th,Huang High School,80,58
28,28,Kelly James,F,11th,Huang High School,73,55
29,29,Nicole Brown,F,12th,Huang High School,90,88
...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73
39152,39152,Lori Moore,F,9th,Thomas High School,98,84
39153,39153,William Hubbard,M,9th,Thomas High School,80,75
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71
39155,39155,John Brooks,M,10th,Thomas High School,92,98
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86
39161,39161,April Reyes,F,10th,Thomas High School,70,84
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77
39163,39163,John Reese,M,11th,Thomas High School,90,75
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [169]:
nine=studentData.loc[(studentData['grade']== '9th')]
ninethMath=nine[['school_name','grade','math_score']]

In [174]:
#readPassingbySchool=readPassingbySchool.groupby(['school_name']).count()
averageMathbyGrade=ninethMath.groupby('school_name').mean()

In [178]:
averageMathbyGrade.head(2)

                           9th
school_name
Bailey High School   77.083676
Cabrera High School  83.094697

In [177]:
averageMathbyGrade=averageMathbyGrade.rename(columns={'math_score':'9th'})

In [180]:
tenthMath=studentData.loc[(studentData['grade']== '10th')]

In [181]:
tenthMath=tenthMath[['school_name','grade','math_score']]
tenthMath.head()

          school_name grade  math_score
8   Huang High School  10th          87
9   Huang High School  10th          84
10  Huang High School  10th          70
11  Huang High School  10th          77
14  Huang High School  10th          67

In [183]:
tenthMath=tenthMath.groupby('school_name').mean()
tenthMath.head(2)

                     math_score
school_name
Bailey High School    76.996772
Cabrera High School   83.154506

In [184]:
tenthMath=tenthMath.rename(columns={'math_score':'10th'})
tenthMath

                            10th
school_name
Bailey High School     76.996772
Cabrera High School    83.154506
Figueroa High School   76.539974
Ford High School       77.672316
Griffin High School    84.229064
Hernandez High School  77.337408
Holden High School     83.429825
Huang High School      75.908735
Johnson High School    76.691117
Pena High School       83.372000
Rodriguez High School  76.612500
Shelton High School    82.917411
Thomas High School     83.087886
Wilson High School     83.724422
Wright High School     84.010288

In [186]:
averageMathbyGrade=averageMathbyGrade.merge(tenthMath, left_on='school_name', right_on='school_name', how='inner')

                            9th     10th_x     10th_y
school_name
Bailey High School    77.083676  76.996772  76.996772
Cabrera High School   83.094697  83.154506  83.154506
Figueroa High School  76.403037  76.539974  76.539974

In [187]:
#schoolSummary=schoolSummary.drop('school_name',axis=1)
averageMathbyGrade=averageMathbyGrade.drop('10th_y', axis=1)

In [189]:
averageMathbyGrade=averageMathbyGrade.rename(columns={'10th_x':'10th'})

In [190]:
averageMathbyGrade.head()

                            9th       10th
school_name
Bailey High School    77.083676  76.996772
Cabrera High School   83.094697  83.154506
Figueroa High School  76.403037  76.539974
Ford High School      77.361345  77.672316
Griffin High School   82.044010  84.229064

In [191]:
elevenMath=studentData.loc[(studentData['grade']== '11th')]

In [192]:
elevenMath.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
6,6,Sheena Carter,F,11th,Huang High School,82,80
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88
22,22,Kimberly Stewart,F,11th,Huang High School,99,84
24,24,Chelsea Griffith,F,11th,Huang High School,85,73
28,28,Kelly James,F,11th,Huang High School,73,55

In [193]:
eleventhMath=elevenMath[['school_name','grade','math_score']]
eleventhMath.head()

          school_name grade  math_score
6   Huang High School  11th          80
15  Huang High School  11th          88
22  Huang High School  11th          84
24  Huang High School  11th          73
28  Huang High School  11th          55

In [194]:
eleventhMath=eleventhMath.groupby('school_name').mean()
eleventhMath.head(2)

                     math_score
school_name
Bailey High School    77.515588
Cabrera High School   82.765560

In [195]:
eleventhMath=eleventhMath.rename(columns={'math_score':'11th'})
eleventhMath

                            11th
school_name
Bailey High School     77.515588
Cabrera High School    82.765560
Figueroa High School   76.884344
Ford High School       76.918058
Griffin High School    83.842105
Hernandez High School  77.136029
Holden High School     85.000000
Huang High School      76.446602
Johnson High School    77.491653
Pena High School       84.328125
Rodriguez High School  76.395626
Shelton High School    83.383495
Thomas High School     83.498795
Wilson High School     83.195326
Wright High School     83.836782

In [197]:
averageMathbyGrade=averageMathbyGrade.merge(eleventhMath, left_on='school_name', right_on='school_name', how='inner')
averageMathbyGrade

                             9th       10th       11th
school_name
Bailey High School     77.083676  76.996772  77.515588
Cabrera High School    83.094697  83.154506  82.765560
Figueroa High School   76.403037  76.539974  76.884344
Ford High School       77.361345  77.672316  76.918058
Griffin High School    82.044010  84.229064  83.842105
Hernandez High School  77.438495  77.337408  77.136029
Holden High School     83.787402  83.429825  85.000000
Huang High School      77.027251  75.908735  76.446602
Johnson High School    77.187857  76.691117  77.491653
Pena High School       83.625455  83.372000  84.328125
Rodriguez High School  76.859966  76.612500  76.395626
Shelton High School    83.420755  82.917411  83.383495
Thomas High School     83.590022  83.087886  83.498795
Wilson High School     83.085578  83.724422  83.195326
Wright High School     83.264706  84.010288  83.836782

In [198]:
twelthMath=studentData.loc[(studentData['grade']== '12th')]

In [199]:
twelthMath=twelthMath[['school_name','grade','math_score']]
twelthMath.head()

          school_name grade  math_score
1   Huang High School  12th          61
2   Huang High School  12th          60
3   Huang High School  12th          58
7   Huang High School  12th          69
29  Huang High School  12th          88

In [200]:
twelthMath=twelthMath.groupby('school_name').mean()
twelthMath.head(2)

                     math_score
school_name
Bailey High School    76.492218
Cabrera High School   83.277487

In [202]:
twelthMath=twelthMath.rename(columns={'math_score':'12th'})
twelthMath.head()

                           12th
school_name
Bailey High School    76.492218
Cabrera High School   83.277487
Figueroa High School  77.151369
Ford High School      76.179963
Griffin High School   83.356164

In [203]:
averageMathbyGrade=averageMathbyGrade.merge(twelthMath, left_on='school_name', right_on='school_name', how='inner')
averageMathbyGrade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [204]:
#start reading; can reuse previous dfs
ninethRead=nine[['school_name','grade','reading_score']]
ninethRead.head()

          school_name grade  reading_score
0   Huang High School   9th             66
4   Huang High School   9th             97
5   Huang High School   9th             94
12  Huang High School   9th             64
13  Huang High School   9th             71

In [205]:
ninethRead=ninethRead.groupby('school_name').mean()
ninethRead.head(2)

                     reading_score
school_name
Bailey High School       81.303155
Cabrera High School      83.676136

In [206]:
ninethRead=ninethRead.rename(columns={'reading_score':'9th'})
ninethRead.head(3)

                            9th
school_name
Bailey High School    81.303155
Cabrera High School   83.676136
Figueroa High School  81.198598

In [207]:
averageReadbyGrade=ninethRead

                             9th
school_name
Bailey High School     81.303155
Cabrera High School    83.676136
Figueroa High School   81.198598
Ford High School       80.632653
Griffin High School    83.369193
Hernandez High School  80.866860
Holden High School     83.677165
Huang High School      81.290284
Johnson High School    81.260714
Pena High School       83.807273
Rodriguez High School  80.993127
Shelton High School    84.122642
Thomas High School     83.728850
Wilson High School     83.939778
Wright High School     83.833333

In [209]:
tenthRead=studentData.loc[(studentData['grade']== '10th')]

In [211]:
tenthRead=tenthRead[['school_name','grade','reading_score']]

In [213]:
tenthRead=tenthRead.groupby('school_name').mean()
tenthRead.head(2)

                     reading_score
school_name
Bailey High School       80.907183
Cabrera High School      84.253219

In [214]:
tenthRead=tenthRead.rename(columns={'reading_score':'10th'})
tenthRead.head(3)

                           10th
school_name
Bailey High School    80.907183
Cabrera High School   84.253219
Figueroa High School  81.408912

In [215]:
averageReadbyGrade=averageReadbyGrade.merge(tenthRead, left_on='school_name', right_on='school_name', how='inner')
averageReadbyGrade

                             9th       10th
school_name
Bailey High School     81.303155  80.907183
Cabrera High School    83.676136  84.253219
Figueroa High School   81.198598  81.408912
Ford High School       80.632653  81.262712
Griffin High School    83.369193  83.706897
Hernandez High School  80.866860  80.660147
Holden High School     83.677165  83.324561
Huang High School      81.290284  81.512386
Johnson High School    81.260714  80.773431
Pena High School       83.807273  83.612000
Rodriguez High School  80.993127  80.629808
Shelton High School    84.122642  83.441964
Thomas High School     83.728850  84.254157
Wilson High School     83.939778  84.021452
Wright High School     83.833333  83.812757

In [216]:
eleventhRead=studentData.loc[(studentData['grade']== '11th')]

In [217]:
eleventhRead=eleventhRead[['school_name','grade','reading_score']]

In [218]:
eleventhRead=eleventhRead.groupby('school_name').mean()
eleventhRead.head(2)

                     reading_score
school_name
Bailey High School       80.945643
Cabrera High School      83.788382

In [219]:
eleventhRead=eleventhRead.rename(columns={'reading_score':'11th'})
eleventhRead.head(3)

                           11th
school_name
Bailey High School    80.945643
Cabrera High School   83.788382
Figueroa High School  80.640339

In [220]:
averageReadbyGrade=averageReadbyGrade.merge(eleventhRead, left_on='school_name', right_on='school_name', how='inner')
averageReadbyGrade

                             9th       10th       11th
school_name
Bailey High School     81.303155  80.907183  80.945643
Cabrera High School    83.676136  84.253219  83.788382
Figueroa High School   81.198598  81.408912  80.640339
Ford High School       80.632653  81.262712  80.403642
Griffin High School    83.369193  83.706897  84.288089
Hernandez High School  80.866860  80.660147  81.396140
Holden High School     83.677165  83.324561  83.815534
Huang High School      81.290284  81.512386  81.417476
Johnson High School    81.260714  80.773431  80.616027
Pena High School       83.807273  83.612000  84.335938
Rodriguez High School  80.993127  80.629808  80.864811
Shelton High School    84.122642  83.441964  84.373786
Thomas High School     83.728850  84.254157  83.585542
Wilson High School     83.939778  84.021452  83.764608
Wright High School     83.833333  83.812757  84.156322

In [221]:
twelthRead=studentData.loc[(studentData['grade']== '12th')]

In [222]:
twelthRead=twelthRead[['school_name','grade','reading_score']]

In [223]:
twelthRead=twelthRead.groupby('school_name').mean()
twelthRead.head(2)

                     reading_score
school_name
Bailey High School       80.912451
Cabrera High School      84.287958

In [224]:
twelthRead=twelthRead.rename(columns={'reading_score':'12th'})
twelthRead.head(3)

                           12th
school_name
Bailey High School    80.912451
Cabrera High School   84.287958
Figueroa High School  81.384863

In [225]:
averageReadbyGrade=averageReadbyGrade.merge(twelthRead, left_on='school_name', right_on='school_name', how='inner')
averageReadbyGrade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [226]:
schoolData.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [227]:
schoolData['budget']*.001

0     1910.635
1     1884.411
2     1056.600
3     3022.020
4      917.500
5     1319.574
6     1081.356
7     3124.928
8      248.087
9      585.858
10    1049.400
11    2547.363
12    3094.650
13    1763.916
14    1043.130
Name: budget, dtype: float64

In [336]:
   # Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [337]:
#Average Math Score, Average Reading Score, % Passing Math,% Passing Reading,Overall Passing Rate (Average of the above two)
#'Average Math Score', 'Average Reading Score','% Passing Math', 'Reading Passing %', 'Overall Passing %'

performanceFunding=schoolSummary[['Average Math Score', 'Average Reading Score','% Passing Math', 'Reading Passing %', 'Overall Passing %','$ Per Student Budget']]

In [309]:
performanceFunding=performanceFunding.rename(columns={'costPerStudent':'$ Per Student Budget'})

In [339]:
performanceFunding

,Average Math Score,Average Reading Score,% Passing Math,Reading Passing %,Overall Passing %,$ Per Student Budget
0,77.048432,81.033963,66.680064,81.933280,74.306672,628.0
1,77.072464,80.966394,66.057551,81.222432,73.639992,650.0
2,77.289752,80.934412,66.752967,80.862999,73.807983,652.0
3,76.842711,80.744686,66.366592,80.220055,73.293323,637.0
4,76.711767,81.158020,65.988471,80.739234,73.363852,639.0
5,76.629414,81.182722,65.683922,81.316421,73.500171,655.0
6,77.102592,80.746258,68.309602,79.299014,73.804308,644.0
7,83.274201,83.989488,93.867718,96.539641,95.203679,578.0
8,83.061895,83.975780,94.133477,97.039828,95.586652,582.0
9,83.682222,83.955000,93.333333,96.611111,94.972222,583.0
10,83.359455,83.725724,93.867121,95.854628,94.860875,600.0
11,83.418349,83.848930,93.272171,97.308869,95.290520,638.0
12,83.351499,83.816757,93.392371,97.138965,95.265668,625.0
13,83.839917,84.044699,94.594595,95.945946,95.270270,609.0
14,83.803279,83.814988,92.505855,96.252927,94.379391,581.0

In [342]:
#df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names)
#fmi.loc[:,('one','second')]
performanceFunding['Spending Ranges Per Student']=pd.cut(performanceFunding.loc[:,('$ Per Student Budget')], spending_bins,labels=group_names)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel\__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [343]:
performanceFunding

,Average Math Score,Average Reading Score,% Passing Math,Reading Passing %,Overall Passing %,$ Per Student Budget,Spending Ranges Per Student
0,77.048432,81.033963,66.680064,81.933280,74.306672,628.0,$615-645
1,77.072464,80.966394,66.057551,81.222432,73.639992,650.0,$645-675
2,77.289752,80.934412,66.752967,80.862999,73.807983,652.0,$645-675
3,76.842711,80.744686,66.366592,80.220055,73.293323,637.0,$615-645
4,76.711767,81.158020,65.988471,80.739234,73.363852,639.0,$615-645
5,76.629414,81.182722,65.683922,81.316421,73.500171,655.0,$645-675
6,77.102592,80.746258,68.309602,79.299014,73.804308,644.0,$615-645
7,83.274201,83.989488,93.867718,96.539641,95.203679,578.0,<$585
8,83.061895,83.975780,94.133477,97.039828,95.586652,582.0,<$585
9,83.682222,83.955000,93.333333,96.611111,94.972222,583.0,<$585
10,83.359455,83.725724,93.867121,95.854628,94.860875,600.0,$585-615
11,83.418349,83.848930,93.272171,97.308869,95.290520,638.0,$615-645
12,83.351499,83.816757,93.392371,97.138965,95.265668,625.0,$615-645
13,83.839917,84.044699,94.594595,95.945946,95.270270,609.0,$585-615
14,83.803279,83.814988,92.505855,96.252927,94.379391,581.0,<$585

In [310]:
performanceFunding=performanceFunding.drop('Spending Ranges Per Student',axis=1)

In [325]:
performanceFunding

In [345]:
#df = df.groupby("Test Score Summary")
performanceFunding=performanceFunding.groupby('Spending Ranges Per Student')

In [346]:
performanceFunding.max() # these numbers don't match the example?

,Average Math Score,Average Reading Score,% Passing Math,Reading Passing %,Overall Passing %,$ Per Student Budget
Spending Ranges Per Student,,,,,,
<$585,83.803279,83.989488,94.133477,97.039828,95.586652,583.0
$585-615,83.839917,84.044699,94.594595,95.945946,95.270270,609.0
$615-645,83.418349,83.848930,93.392371,97.308869,95.290520,644.0
$645-675,77.289752,81.182722,66.752967,81.316421,73.807983,655.0

In [317]:
#performanceSize, Number of Students
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [318]:
performanceSize=schoolSummary[['Average Math Score', 'Average Reading Score','% Passing Math', 'Reading Passing %', 'Overall Passing %','Number of Students']]

In [319]:
performanceSize

,Average Math Score,Average Reading Score,% Passing Math,Reading Passing %,Overall Passing %,Number of Students
0,77.048432,81.033963,66.680064,81.933280,74.306672,4976
1,77.072464,80.966394,66.057551,81.222432,73.639992,4761
2,77.289752,80.934412,66.752967,80.862999,73.807983,4635
3,76.842711,80.744686,66.366592,80.220055,73.293323,3999
4,76.711767,81.158020,65.988471,80.739234,73.363852,2949
5,76.629414,81.182722,65.683922,81.316421,73.500171,2917
6,77.102592,80.746258,68.309602,79.299014,73.804308,2739
7,83.274201,83.989488,93.867718,96.539641,95.203679,2283
8,83.061895,83.975780,94.133477,97.039828,95.586652,1858
9,83.682222,83.955000,93.333333,96.611111,94.972222,1800
10,83.359455,83.725724,93.867121,95.854628,94.860875,1761
11,83.418349,83.848930,93.272171,97.308869,95.290520,1635
12,83.351499,83.816757,93.392371,97.138965,95.265668,1468
13,83.839917,84.044699,94.594595,95.945946,95.270270,962
14,83.803279,83.814988,92.505855,96.252927,94.379391,427

In [328]:
performanceSize['School Size']=pd.cut(performanceSize.loc[('Number of Students')], size_bins,labels=group_names)

KeyError: 'the label [Number of Students] is not in the [index]'

In [333]:
#schoolSummary=schoolSummary.drop('school_name',axis=1)
#performanceSize=performanceSize.drop('Number of Students', axis=1)
performanceSize

In [330]:
performanceSize=performanceSize.groupby('School Size')
performanceSize.max()

,Average Math Score,Average Reading Score,% Passing Math,Reading Passing %,Overall Passing %,Number of Students
School Size,,,,,,
Small (<1000),83.839917,84.044699,94.594595,96.252927,95.270270,962
Medium (1000-2000),83.682222,83.975780,94.133477,97.308869,95.586652,1858
Large (2000-5000),83.274201,83.989488,93.867718,96.539641,95.203679,4976

In [355]:
#scores by school type
type_bins = ['Charter','District']
group_names = ["Charter", "District"]

NameError: name 'Charter' is not defined

In [348]:
performanceType=schoolSummary[['Average Math Score', 'Average Reading Score','% Passing Math', 'Reading Passing %', 'Overall Passing %','Type']]

,Average Math Score,Average Reading Score,% Passing Math,Reading Passing %,Overall Passing %,Type
0,77.048432,81.033963,66.680064,81.933280,74.306672,District
1,77.072464,80.966394,66.057551,81.222432,73.639992,District
2,77.289752,80.934412,66.752967,80.862999,73.807983,District
3,76.842711,80.744686,66.366592,80.220055,73.293323,District
4,76.711767,81.158020,65.988471,80.739234,73.363852,District
5,76.629414,81.182722,65.683922,81.316421,73.500171,District
6,77.102592,80.746258,68.309602,79.299014,73.804308,District
7,83.274201,83.989488,93.867718,96.539641,95.203679,Charter
8,83.061895,83.975780,94.133477,97.039828,95.586652,Charter
9,83.682222,83.955000,93.333333,96.611111,94.972222,Charter
10,83.359455,83.725724,93.867121,95.854628,94.860875,Charter
11,83.418349,83.848930,93.272171,97.308869,95.290520,Charter
12,83.351499,83.816757,93.392371,97.138965,95.265668,Charter
13,83.839917,84.044699,94.594595,95.945946,95.270270,Charter
14,83.803279,83.814988,92.505855,96.252927,94.379391,Charter

In [359]:
#performanceSize=performanceSize.groupby('School Size')
performanceType=performanceType.groupby('Type')

In [361]:
performanceType.max()

,Average Math Score,Average Reading Score,% Passing Math,Reading Passing %,Overall Passing %
Type,,,,,
Charter,83.839917,84.044699,94.594595,97.308869,95.586652
District,77.289752,81.182722,68.309602,81.933280,74.306672